MinskWeatherWPF/MainWindow.xaml

<Window x:Class="MinskWeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinskWeatherWPF"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="City:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.738,0.499" Height="27" Width="70"/>
        <TextBox Name="txtBoxCity" HorizontalAlignment="Left" Height="23" Margin="97,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RichTextBox Name="richTextBox" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="241" Margin="10,42,0,0" VerticalAlignment="Top" Width="207">
        </RichTextBox>
        <Canvas HorizontalAlignment="Left" Height="271" Margin="222,12,0,0" VerticalAlignment="Top" Width="285">
            <Grid Height="271" Width="285">
                <m:Map Name="BingMap" CredentialsProvider="AvvPIhrHsWZvIKDnyGa8RJDFvWHk_H-8JlnCzIyND4OpbKhLftGXRg9z2LiSrjPL" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="285" Height="271" VerticalAlignment="Top"/>
            </Grid>

        </Canvas>

    </Grid>
</Window>
